<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
	<title>YellowKitchen</title>
	<link rel="icon" href="fav.png" type="image/x-icon" />
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.css">
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<!-- Main -->

	<main>
		<header class="header commonPadding">
			<nav>
				<div class="navLeft">
					<div class="logo">
						<img src="./image/logo/logo.svg" alt="Logo">
					</div>
				</div>
				<div class="navRight">
					<div class="navIcons">
						<a href="#">
							<img src="./image/icons/person.svg" alt="Login">
							Login
						</a>
						<a href="#">
							<img src="./image/icons/cart.svg" alt="Cart">
							0
						</a>
						<a href="#">
							<img src="./image/icons/navIcon.svg" alt="NavIcon">
						</a>
					</div>
				</div>
			</nav>
		</header>
		<section class="banner commonPadding">
			<div class="bannerContent">
				<div class="bcLeft">
					<div class="bclContent">
						<h2>Your Food court<br> at home</h2>
					</div>
					<div class="bclContent">
						<button class="optionButton">Delivery <span>Order in</span></button>
						<button class="optionButton">Takeout<span>Grab and go</span></button>
					</div>
				</div>
			</div>
			<div class="bannerBottom">
				<div class="bbcontent">
					<img src="./image/icons/eat.svg" alt="eat">
					delivery in all paris<br> in less than 30 minutes
				</div>
				<div class="bbcontent">
					<img src="./image/icons/paris.png" alt="paris">
					Free delivery<br> from 29 euros
				</div>
				<div class="bbcontent">
					<img src="./image/icons/delivery.svg" alt="delivery">
					Only fresh<br> and French products
				</div>
			</div>
		</section>
		<section class="restaurent commonPadding">
			<div class="resWrap">
				<div class="resHead">
					<h3>Restaurants</h3>
					<button>Show All</button>
				</div>
				<div class="resContent">
					<div class="resCard">
						<div class="rcTop">
							<img src="./image/images/r1.jpg" alt="r1">
						</div>
						<div class="rcBottom">
							<img src="./image/icons/l1.svg" alt="l1">
						</div>
					</div>
					<div class="resCard">
						<div class="rcTop">
							<img src="./image/images/r2.jpg" alt="r2">
						</div>
						<div class="rcBottom">
							<img src="./image/icons/l2.svg" alt="l2">
						</div>
					</div>
					<div class="resCard">
						<div class="rcTop">
							<img src="./image/images/r3.jpg" alt="r3">
						</div>
						<div class="rcBottom">
							<img src="./image/icons/l3.svg" alt="l3">
						</div>
					</div>
					<div class="resCard">
						<div class="rcTop">
							<img src="./image/images/r4.jpg" alt="r4">
						</div>
						<div class="rcBottom">
							<img src="./image/icons/l4.svg" alt="l4">
						</div>
					</div>
					<span role="presentation" class="arrow leftArrow owl-prev"><img src="./image/icons/left.png" alt="left"></span>
					<span role="presentation" class="arrow rightArrow owl-next"><img src="./image/icons/left.png" alt="left"></span>
				</div>
			</div>
		</section>
		<section class="nearest commonPadding">
			<div class="nwrap">
				<div class="nwLeft">
					<h3>Your nearest restaurants</h3>
					<p>Each kitchen works with its own delivery area<br> to deliver food to you as soon as possible</p>
				</div>
				<div class="nwRight">
					<img src="./image/icons/location.png" alt="Location">
					<input type="text" placeholder="Enter delivery address">
					<button>Send</button>
				</div>
			</div>
		</section>
		<section class="speciality commonPadding">
			<div class="spWrap">
				<div class="spHead">
					<h3>Specialities</h3>
					<button>Show All</button>
				</div>

				<div class="owl-carousel spContent">
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/burger.svg" alt="Burger">
							<p>Burger</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/chicken.svg" alt="Chicken">
							<p>Chicken</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/fish.svg" alt="Fish">
							<p>Fish</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/fishnchips.svg" alt="Fish’Chips">
							<p>Fish’Chips</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/vegan.svg" alt="Salads">
							<p>Salads</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/pizza.svg" alt="Pizza">
							<p>Pizza</p>
						</div>
					</div>
					<div>
						<div class="spTile">
							<img src="./image/icons/foodicons/raviolli.svg" alt="Pasta">
							<p>Pasta</p>
						</div>
					</div>
				</div>

				<div class="spContent">








					<span class="arrow leftArrow"><img src="./image/icons/left.png" alt="left"></span>
					<span class="arrow rightArrow"><img src="./image/icons/left.png" alt="left"></span>
				</div>
			</div>
		</section>
		<section class="count commonPadding">
			<div class="countWrap">
				<div class="countTile">
					<div class="ctop">1<span class="yellowCircle"></span></div>
					<div class="cbottom">kitchen</div>
				</div>
				<div class="countTile">
					<div class="ctop">11<span class="yellowCircle"></span></div>
					<div class="cbottom">specialties</div>
				</div>
				<div class="countTile">
					<div class="ctop">11<span class="yellowCircle"></span></div>
					<div class="cbottom">restaurants</div>
				</div>
				<div class="countTile">
					<div class="ctop">1<span class="yellowCircle"></span></div>
					<div class="cbottom">transport costs</div>
				</div>
			</div>
		</section>
		<section class="map commonPadding">
			<div class="mapWrap">
				<img src="./image/images/Map.jpg" alt="map">
			</div>
		</section>
		<section class="instagram commonPadding">
			<div class="insWrap">
				<div class="inshead">
					<h3>#YellowKitchens <span>in instagram</span></h3>
				</div>
				<div class="insContent">
					<div class="insTile">
						<img src="./image/images/Rectangle 10.jpg" alt="rec1">
					</div>
					<div class="insTile">
						<img src="./image/images/Rectangle 11.jpg" alt="rec2">
					</div>
					<div class="insTile">
						<img src="./image/images/Rectangle 12.jpg" alt="rec3">
					</div>
					<div class="insTile">
						<img src="./image/images/Rectangle 13.jpg" alt="rec4">
					</div>
				</div>
			</div>
		</section>
		<footer class="commonPadding">
			<div class="footWrap">
				<div class="footTop">
					<div class="footVerSection">
						<div class="footlogo">
							<a href="#"><img src="./image/logo/logoWhite.png" alt="logo"></a>
						</div>
						<hr>
						<div class="application">
							<img src="./image/images/app-img1-1.png" alt="Apple">
							<img src="./image/images/app-img2-1.png" alt="Android">
						</div>
					</div>
					<div class="footVerSection">
						<div class="quickHead">
							<h3>About us</h3>
						</div>
						<div class="quickLinks">
							<a href="#">Concept</a>
							<a href="#">Franchise</a>
							<a href="#">Business</a>
							<a href="#">Restaurant signup</a>
							<a href="#">For Investors</a>
						</div>
					</div>
					<div class="footVerSection">
						<div class="quickHead">
							<h3>Get help</h3>
						</div>
						<div class="quickLinks">
							<a href="#">Read FAQs</a>
							<a href="#">Restaurants</a>
							<a href="#">Specialities</a>
							<a href="#">Sign up to deliver</a>
							<a href="#">English</a>
						</div>
					</div>
					<div class="footVerSection">
						<div class="quickHead">
							<h3>Contact us</h3>
						</div>
						<div class="quickLinks">
							<p>Yellow kitchen Paris 11</p>
							<p>69 avenue de la Republique 75011 Paris</p>
							<a href="#">0800 111 126</a>
							<a href="#">contact@yellowkitchens.com</a>
						</div>
					</div>
				</div>
				<div class="footBottom">
					<div class="fbLeft">
						<a href="#"><img src="./image/icons/face.svg" alt="fb"></a>
						<a href="#"><img src="./image/icons/twitter.png" alt="tw"></a>
						<a href="#"><img src="./image/icons/insta.svg" alt="ins"></a>
					</div>
					<div class="fbRight">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms</a>
						<a href="#">© 2020 Yellow kitchen</a>
					</div>
				</div>
			</div>
		</footer>
	</main>

	<!-- Main -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/script.js"></script>



</body>

</html>