@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

/* ---------------------------- General */
/* :root {} */
html {
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #3F4255;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  /* font-family: 'Martel Sans', sans-serif; */
}

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

::-moz-selection {
  background: #fddde8;
  color: #9796b7;
  text-shadow: none;
}

::selection {
  background: #4dcbd7;
  color: #ffffff;
  text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

textarea {
  resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.hidden,
[hidden] {
  display: none !important;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffe145 !important;
  border-radius: 1px;
  border: 3px solid #ffe145;
}

body::-webkit-scrollbar-track {
  background: #9e9e9e47;
}


.invisible {
  visibility: hidden;
}


.dflex {
  display: flex;
}

.jcenter {
  justify-content: center;
}

.jspaceBtw {
  justify-content: space-between;
}

.jspaceArd {
  justify-content: space-around;
}

.jspaceEve {
  justify-content: space-evenly;
}

.alignItemC {
  align-items: center;
}

.flexdR {
  flex-direction: row;
}

.flexdC {
  flex-direction: column;
}

.flexEnd {
  justify-content: flex-end;
}

.flexStart {
  justify-content: flex-start;
}

.margin0 {
  margin: 0 !important;
}

.pad0 {
  padding: 0 !important;
}

.textCenter {
  text-align: center;
}

.dgridC {
  display: grid;
  place-content: center;
}

.transition3 {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.commonPadding {
  padding: 0 6%;
}

/* ---------------------------- General */

/* ------------------------------- Main */

.main {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Header */

.header {
  position: relative;
  height: 72px;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #d4d7e5;
}

nav {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navIcons {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.navIcons a {
  margin: 0 0 0 30px;
  display: flex;
  align-items: center;
}

.navIcons a img {
  margin: 0 10px 0 0;
}

.navIcons a:nth-child(3) {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navIcons a:nth-child(3) img {
  margin: 0;
}

/* Header */


/* Banner */

.banner {
  position: relative;
  height: 100%;
  width: 100%;
}

.bannerContent {
  width: 100%;
  height: 788px;
  background-image: url(../image/images/bannerBg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  align-items: flex-start;
}

.bclContent h2 {
  font-weight: 300;
  font-size: 58px;
  line-height: 64px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
}

.bclContent {
  display: flex;
}

.optionButton {
  width: 118px;
  height: 72px;
  border: 2px solid #FFE145;
  background: transparent;
  border-radius: 4px;
  color: #3F4255;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 24px 0 0;
  font-family: 'Martel Sans', sans-serif;
}

.optionButton span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.bcLeft {
  padding: 7.5% 0 0 0;
}

.bannerBottom {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 104px;
  width: 46%;
  display: flex;
  align-items: center;
  padding: 0 30px 0 6%;
  justify-content: space-between;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
}

.bbcontent {
  display: flex;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.bbcontent img {
  margin-right: 15px;
}



/* Banner */


/* Restaurent */

.resWrap {
  padding: 3% 0;
}

.resHead {
  display: flex;
  justify-content: space-between;
  margin: 0 0 48px 0;
}

.resHead h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 64px;
  letter-spacing: 0.08em;
}

.resHead button {
  padding: 16px 24px;
  gap: 10px;
  background: #F2F4FA;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #9093A6;
  font-family: 'Martel Sans', sans-serif;
}

.resContent {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.resCard {
  box-shadow: 0px 2px 16px rgba(60, 62, 74, 0.08);
  border-radius: 4px;
  height: 296px;
  width: auto;
  overflow: hidden;
}

.rcBottom {
  height: 112px;
  width: auto;
  display: grid;
  place-content: center;
}

.arrow {
  height: 48px;
  width: 48px;
  background: #FFFFFF;
  display: grid;
  place-content: center;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
}

button.owl-next {
  height: 48px;
  width: 48px;
  background: #FFFFFF;
  display: grid;
  place-content: center;
  border-radius: 50%;
  position: absolute;
  font-size: 23px !important;
  right: 0;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
}

button.owl-prev {
  height: 48px;
  width: 48px;
  background: #FFFFFF;
  display: grid;
  place-content: center;
  border-radius: 50%;
  position: absolute;
  font-size: 23px !important;
  left: 0;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
}

.leftArrow {
  left: -25px;
  top: 42%;
  display: none;
}

.rightArrow {
  right: -25px;
  top: 42%;
  display: none;
}

.leftArrow img {
  transform: rotate(180deg);
}

/* Restaurent */

/* Nearest */


.nearest {
  background-color: #F2F4FA;
}

.nwrap {
  padding: 5% 6%;
  display: flex;
  width: 100%;
  height: 297px;
  justify-content: space-between;
  align-items: center;
}

.nwLeft h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 64px;
  color: #3F4255;
  letter-spacing: 0.08em;
  font-family: 'Martel Sans', sans-serif;
}

.nwLeft p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #3F4255;
  margin: 24px 0 0 0;
  font-family: 'Martel Sans', sans-serif;
}

.nwRight {
  position: relative;
}

.nwRight img {
  position: absolute;
  top: 25px;
  left: 15px;
}

.nwRight input {
  width: 336px;
  height: 72px;
  background: #FFFFFF;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  outline: none;
  border: none;
  padding: 0 0 0 50px;
  font-family: 'Martel Sans', sans-serif;
}

.nwRight button {
  width: 88px;
  height: 72px;
  background: #FFE145;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: #B79C10;
  font-family: 'Martel Sans', sans-serif;
}

/* Nearest */


/* Specialities */

.spWrap {
  padding: 3% 0;
}

.spHead {
  display: flex;
  justify-content: space-between;
  margin: 0 0 48px 0;
}

.spHead h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 64px;
  letter-spacing: 0.08em;
}

.spHead button {
  padding: 16px 24px;
  gap: 10px;
  background: #F2F4FA;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #9093A6;
  font-family: 'Martel Sans', sans-serif;
}

.spContent {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.spTile {
  width: 136px;
  height: 136px;
  background: #FFFFFF;
  box-shadow: 0px 2px 16px rgba(60, 62, 74, 0.08);
  border-radius: 6px;
  display: grid;
  place-content: center;
}

.spContent .leftArrow,
.spContent .rightArrow {
  top: 32%;
}

/* Specialities */


/* Count */
.count {
  background-image: url("../image/images/lemonbg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 284px;
  display: flex;
  align-items: center;
}

.countWrap {
  padding: 3% 21%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.ctop {
  height: 127px;
  width: 127px;
  background: #FFE145;
  border-radius: 50%;

  display: grid;
  place-content: center;
  font-weight: 700;
  font-size: 58px;
  line-height: 64px;
  letter-spacing: 0.05em;
  color: #3F4255;
  position: relative;
  z-index: 2;
}

.cbottom {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3F4255;
  margin: 10px 0 0 0;
}

.yellowCircle {
  position: absolute;
  border: 1px solid #B79C10;
  background: transparent;
  height: 126px;
  width: 126px;
  border-radius: 50%;
  z-index: 1;
  top: -20px;
}


/* Count */


/* Map */

.mapWrap {
  padding: 6% 0;
}

.mapWrap img {
  width: 100%;
}

/* Map */


/* Instagram */
.insWrap h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 64px;
  letter-spacing: 0.08em;
  color: #313030;
}

.insWrap h3 span {
  color: #9093A6;
}

.insContent {
  display: flex;
  justify-content: space-between;
  margin: 3% 0;
}

/* Instagram */

/* footer */

footer {
  background-color: #3F4255;
  color: #ffffff;
}

.footWrap {
  padding: 48px 0;
}

.footTop {
  display: flex;
  justify-content: space-between;
}

.footBottom {
  margin: 24px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.fbLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fbLeft a {
  margin: 0 15px 0 0;
}

.fbRight {
  display: flex;
  justify-content: flex-end;
}

.application {
  display: flex;
  justify-content: flex-start;
}

.footVerSection hr {
  margin: 24px 0;
}

.quickLinks {
  display: flex;
  flex-direction: column;
  width: auto;
}

.fbRight a {
  margin: 0 0 0 48px;
}

.quickHead h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.quickLinks a,
.quickLinks p {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #D4D7E6;
  margin: 0 0 15px 0;
  font-family: 'Martel Sans', sans-serif;
}

.quickHead {
  margin: 0 0 15px 0;
}

.application img {
  margin: 0 10px 0 0;
}

/* footer */



/* ----------------------------------------- Media Query Starts Here */


@media screen and (max-width: 1920px) {}

@media screen and (max-width: 1600px) {

  .bannerBottom {
    width: 60%;
  }


}

@media screen and (max-width: 1536px) {}

@media screen and (max-width: 1440px) {}

@media screen and (max-width: 1366px) {

  .resCard {
    margin: 0 15px 0 0;
  }

  .resCard:last-child {
    margin: 0;
  }

  .insTile {
    margin: 0 15px 0 0;
  }

  .insTile:last-child {
    margin: 0;

  }

  .bannerContent {
    width: 100%;
    height: 610px;
  }
}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {
  .bannerContent {
    height: 375px;
  }

  .bclContent h2 {
    font-size: 36px;
    line-height: normal;
    letter-spacing: normal;
  }

  .bannerBottom {
    width: 100%;
    position: relative;
    margin: 20px 0 0 0;
  }

  .nwLeft h3 {
    font-size: 27px;
    line-height: normal;
    letter-spacing: normal;
  }

  .nwLeft {
    width: 50%;
    padding: 0 19px 0 0;
  }

  .nwRight {
    position: relative;
    width: 50%;
  }

  .nwRight input {
    width: 100%;
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 820px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 580px) {}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 375px) {}